# ITentikaDotNetTest

./: ITentikaDotNetTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.processor  env.publisher  readme.md
Data/ITentikaTest.Context/: Bootstrapper.cs  DbInitializer.cs  EventProcessorDbContext.cs  ITentikaTest.Context.csproj
Data/ITentikaTest.Context.Entities/: ITentikaTest.Context.Entities.csproj
Data/ITentikaTest.Context.Entities/Event/: Event.cs  EventTypeEnum.cs
Data/ITentikaTest.Context.Entities/Incident/: Incident.cs  IncidentTypeEnum.cs
Data/ITentikaTest.Context/Factories/: DbOptionsContextFactory.cs  DbOptionsCotextFactory.cs
Data/ITentikaTest.Context/Settings/: DbSettings.cs  DbType.cs
Data/Migrations/ITentikaTest.Context.Migrations.PostgreSQL/: ITentikaTest.Context.Migrations.PostgreSQL.csproj
Data/Migrations/ITentikaTest.Context.Migrations.PostgreSQL/Migrations/: 20231128210033_Initial.cs  EventProcessorDbContextModelSnapshot.cs
Shared/ITentikaTest.Common/: ITentikaTest.Common.csproj
Shared/ITentikaTest.Common/Extensions/: ExceptionExtensions.cs
Shared/ITentikaTest.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/ITentikaTest.Common/Responses/: ErrorResponse.cs
Shared/ITentikaTest.Common/Settings/: MicroserviceSettings.cs  Settings.cs  SettingsFactory.cs
Shared/ITentikaTest.Common/Validators/: IModelValidator.cs  ModelValidator.cs
Shared/ITentikaTest.Settings/: ITentikaTest.Settings.csproj
Shared/ITentikaTest.Settings/Settings/: Settings.cs  SettingsFactory.cs
Shared/Settings/: Settings.csproj
Systems/ITentikaTest.EventProcessor/: Bootstrapper.cs  Dockerfile  ITentikaTest.EventProcessor.csproj  Program.cs  api.xml  appsettings.json
Systems/ITentikaTest.EventProcessor/Configuration/: AutoMapperConfiguration.cs  ControllersConfiguration.cs  FluentValidationConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs
Systems/ITentikaTest.EventProcessor/Controllers/: EventProcessorController.cs
Systems/ITentikaTest.EventProcessor/Middlewares/: ExceptionMiddleware.cs
Systems/ITentikaTest.EventProcessor/Properties/: launchSettings.json
Systems/ITentikaTest.EventProcessor/Services/: EventProcessorService.cs
Systems/ITentikaTest.EventProcessor/Services/EventService/: EventService.cs  IEventService.cs
Systems/ITentikaTest.EventProcessor/Services/Facories/: IIncidentFactory.cs  IncidentFactory.cs
Systems/ITentikaTest.EventProcessor/Services/Models/: EventValidator.cs
Systems/ITentikaTest.EventProcessor/settings/: IncidentFactrorySettings.cs
Systems/ITentikaTest.EventPublisher/: Bootstrapper.cs  Dockerfile  ITentikaTest.EventPublisher.csproj  Program.cs  api.xml  appsettings.json
Systems/ITentikaTest.EventPublisher/Configuration/: AutoMapperConfiguration.cs  ControllersConfiguration.cs  FluentValidationConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs
Systems/ITentikaTest.EventPublisher/Controllers/: EventGeneratorController.cs
Systems/ITentikaTest.EventPublisher/Models/: GeneratedEventModel.cs
Systems/ITentikaTest.EventPublisher/Services/: EventGeneratorService.cs
Systems/ITentikaTest.EventPublisher/Services/EventService/: EventService.cs  IEventService.cs
Systems/ITentikaTest.EventPublisher/Settings/: EventGeneratorSettings.cs
Systems/ITentikaTest.WebAPI/: ITentikaTest.WebAPI.csproj  Program.cs
Systems/ITentikaTest.WebAPI/Controllers/: TestController.cs
Systems/ITentikaTest.WebAPI/Properties/: launchSettings.json
