<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ITentikaTest.Migrations.PostgreSQL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ITentikaTest.Context.Entities\ITentikaTest.Context.Entities.csproj" />
      <ProjectReference Include="..\..\ITentikaTest.Context\ITentikaTest.Context.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    </ItemGroup>

</Project>
